daemon off;
worker_processes 1;
events {
  worker_connections 1024;
}
http {
  server {
    listen 127.0.0.1:4444;
    location / {
      proxy_http_version 1.1;
      proxy_pass http://127.0.0.1:5555;
    }
  }
}
